* {
  font-family: Poppins;
}

body {
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  scroll-behavior: smooth;
}

body .bg-bubble {
  position: fixed;
  width: 400px;
  height: 400px;

  /* left: 1194px;
    top: 323px;
     */

  filter: blur(100px);
  border-radius: 500px;
}

body .bg-bubble.bg-red {
  background: rgba(194, 28, 5, 0.2);
  right: 0;
  top: 100px;
}

body .bg-bubble.bg-green {
  background: rgba(5, 194, 24, 0.2);
  left: 0;
  bottom: -300px;
}
body .bg-bubble.bg-orange {
  background: rgba(133, 74, 19, 0.692);
  right: 0;
  top: 700px;
}

body .bg-bubble.bg-yellow {
  background: rgba(133, 19, 25, 0.692);
  left: 0;
  top: 1000px;
}

.main-section {
  width: 70%;
  position: relative;
  margin: 0 auto;
}

.main-section header {
  display: flex;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f9f9f9;
  padding: 20px 32px;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}

.main-section header .menu-button {
  display: none;
}
.main-section header .logo {
  height: 100px;
}

.main-section header .logo img {
  height: 100px;
}

.main-section header ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

.main-section header ul li a {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-decoration: none;
  text-align: center;
  color: black;
}

.main-section header ul li.active a {
  color: rgba(237, 165, 57, 0.69);
  border-bottom: 3px solid rgba(237, 165, 57, 0.69);
}

.carousel {
  position: relative;
  height: 90vh;

  margin: 0 auto;
}

.carousel_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}
.carousel_track-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  position: relative;
  margin: 0 auto;
}
.carousel_track {
  margin: 0;
  padding: 0;
  list-style: none;
}
.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  opacity: 0;
}

.carousel_slide.active {
  transition: all 0.5s;
  opacity: 1;
}

.carousel_button img {
  width: 12px;
}
.carousel_nav {
  /* background: pink; */
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

.carousel_indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 20px;
  background: rgb(92, 18, 18);
  margin: 0 12px;
}

.carousel_indicator.current-slide {
  background: lightpink;
}
@media only screen and (max-width: 800px) {
  .main-section {
    width: 100%;
  }
}

.crousel-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  width: 100%;
}

.crousel-buttons button {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background: white;
}

.main-services {
  background: rgba(249, 249, 249, 0.4);
  padding: 56px 32px;
  margin-top: 32px;
  border-radius: 5px;
}

.main-services-container {
  display: flex;
  flex-direction: column;
  padding: 0 32px;
}

.main-services-container-content {
  text-align: center;
}

.main-services-container-content h3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 42px;
  margin: 0;
  text-align: center;
  width: 100%;
  color: #000000;
}
.main-services-container-content p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #a3a3a3;
}

.main-services-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 1rem;
  justify-content: center;
}

.main-services-grid .services {
  height: 12rem;
  border-radius: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 17.3rem;
}

.main-about {
  background: rgba(249, 249, 249, 0.4);
  padding: 56px 32px;
  margin-top: 32px;
  border-radius: 5px;
}

.main-about-container {
  display: flex;
  flex-direction: column;
  padding: 0 32px;
  gap: 1rem;
}
.main-about-container .owner {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.main-about-container .owner img {
  width: 250px;
  object-fit: cover;
}
.main-about-container .owner p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 27px;
  text-align: justify;
  color: #a3a3a3;
}

.main-about-container .owner h6 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  display: flex;
  align-items: center;
  margin: 0;
  color: rgba(38, 38, 38, 0.51);
}
.main-about-container .owner-detail {
  text-align: left;
  display: flex;
  color: #a3a3a3;
  flex-direction: column;
}

.main-about-container-content {
  text-align: center;
  margin-bottom: 1rem;
}
.main-about-container-content h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 42px;
  margin: 0;
  text-align: center;
  width: 100%;
  color: #000000;
}
.main-about-container-content p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  display: flex;
  color: #a3a3a3;
  align-items: center;
  text-align: center;
}
.main-about-grid {
<<<<<<< Updated upstream
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
=======
    display: flex;
    gap:1rem;
    align-items: center;
    /* justify-content: space-between; */
    /* padding: 0 32px; */

>>>>>>> Stashed changes
}

.main-about-grid .about {
  height: 350px;
  width: 250px;
}

.main-about-grid .about img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.main-about-grid-about {
  position: absolute;
  width: 1269px;
  height: 1130px;
  left: 230px;
  top: 1847px;
}
.main-Gallery {
  background: rgba(249, 249, 249, 0.4);
  padding: 56px 32px;
  margin-top: 32px;
  border-radius: 5px;
}
.main-Gallery-container {
  display: flex;
  flex-direction: column;
  padding: 0 32px;
}
.main-Gallery-container-content {
  text-align: center;
}
.main-Gallery-container-content h3 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 42px;
  margin: 0;
  text-align: center;
  width: 100%;
  color: #000000;
}
.main-Gallery-container-content p {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #a3a3a3;
}

.mosary {
  column-count: 3;
  column-gap: 1rem;
  width: 100%;
}

.main-Gallery-container .mosary .items img {
  width: 100%;
}

.main-Gallery-container .mosary .items video {
  width: 100%;
}
.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}
.modal-close-button {
  float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;
}
.close-button:hover {
  background-color: darkgray;
}
.show-modal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
  z-index: 30;
}

.main-contact {
  padding: 56px 0;
  margin-top: 32px;
  border-radius: 5px;
}
.main-contact .container {
  display: flex;
  flex-direction: column;
  padding: 0 32px;
}

.main-contact-container-content {
  text-align: center;
  margin-bottom: 1rem;
}
.main-contact-container-content h4 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  margin: 0;
  text-align: center;
  width: 100%;
  color: #000000;
}
.main-contact-container .contact-card {
  background-color: white;
  display: flex;
  align-items: center;

  height: 500px;
  width: 100%;
  color: #f9f9f9;
}
.main-contact-container .contact-card .images {
  height: 100%;
  width: 100%;
}
.main-contact-container .contact-card .images img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.main-contact-container .form {
  gap: 16px;
  height: 100%;
  width: 100%;
  padding: 0px 2rem;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.form .form-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
}
.form-group input,
textarea {
  border: none;
  background-color: #f9f9f9;
  font-size: 1rem;
  padding: 8px 16px;
  text-transform: capitalize;
  color: #000;
}
.form-group input::placeholder,
textarea::placeholder {
  color: #b7b7b7;
  text-transform: capitalize;
  font-size: 14px;
}

.form button {
  width: 200px;
  margin: 0 0 0 auto;
  padding: 8px 16px;
  border: none;

  color: white;
  background: rgba(237, 165, 57, 0.69);
  border-radius: 5px;
}
.footer {
  background-color: white;
  text-align: left;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px;
  color: #bbbbbb;
}

.footer img {
  width: 160px;
}

@media only screen and (max-width: 300px) {
}

@media only screen and (max-width: 760px) {
  header #headerItems {
    display: none !important;
  }

  header .logo {
    display: flex;
    align-items: center;
  }

  header .menu-button {
    display: flex !important;
    height: 24px;
    width: 24px;
    /* border: 1px solid rgba(237, 165, 57, 0.69); */
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  header .menu-button div {
    width: 24px;
    height: 4px;
    border-radius: 5px;
    background-color: rgba(237, 165, 57, 0.69);
  }

  .main-services-grid {
    display: grid !important;
    grid-template-columns: auto auto !important;
    gap: 1rem;
  }
}
.phone-menu {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  position: absolute;
  left: 0;
  right: 0;
  width: 80%;
  top: 90px;
  padding: 16px;
  margin: 0 auto;
  border-radius: 5px;
  visibility: hidden !important;
}

.phone-menu.show {
  visibility: visible !important;
}

@media only screen and (max-width: 460px) {
  .main-services-container {
    padding: 0;
  }
  .main-services-grid {
    display: flex !important;
    flex-direction: column !important;
    gap: 1rem;
  }

  .main-services-grid .services {
    width: 100%;
  }
}
.footer p {
  font-size: 14px;
}
@media only screen and (max-width: 460px) {
  .main-about {
    padding: 16px 32px;
  }
  .main-about-container {
    margin: 16px auto;
    width: 100%;
    padding: 0;
  }

  .main-about-container .owner img {
    width: 100%;
  }
  .owner {
    display: flex !important;
    flex-direction: column !important;
  }
  .main-about-grid {
    display: flex !important;
    flex-direction: column;
    padding: 0;
  }

  .main-Gallery {
    padding: 16px;
  }
  .main-about-grid .about {
    width: 100%;
  }
  .mosary {
    display: flex !important;
    flex-direction: column !important;
  }

  .contact-card {
    display: flex !important;
    flex-direction: column !important;
    height: auto !important;
  }

  .contact-card .images {
    display: none;
  }
  .form {
    display: flex !important;
    flex-direction: column !important;
    padding: 1rem !important;
    width: 80% !important;
  }
  .footer img {
    width: 100px;
  }
  .footer p {
    font-size: 12px;
  }
}
